[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=324F3A994F274C830571B783E08F99A4
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
